﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
    <meta name="viewport" content="width=device-width, initial-scale=.5, maximum-scale=12.0, minimum-scale=.25, user-scalable=yes" />

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Clara Maass Medical Center Maps</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <!--<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">-->

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/Maps.css" rel="stylesheet">



</head>

<body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-xl bg-secondary fixed-top text-capitalize" id="mainNav">



        <div>
            <a href="https://www.rwjbh.org/clara-maass-medical-center/">
                <!--width="10%"-->
                <img src="img/rwjbhlogo.jpg" alt="RWJBH" style="min-width:40px;width:10%;">
            </a>
            <button class="navbar-toggler navbar-toggler-right text-capitalize bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <a class="navbar-brand js-scroll-trigger" href="#page-top">Clara Maass Medical Center Maps</a>

        </div>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item mx-0 mx-lg-1">
                    <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Floors</a>
                </li>
                <li class="nav-item mx-0 mx-lg-1">
                    <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">Directory</a>
                </li>
                <li class="nav-item mx-0 mx-lg-1">
                    <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#downloads">Downloads</a>
                </li>
            </ul>
        </div>

    </nav>

    <header class="mastheadd bg-primary">
        <img src="img/profile3.jpg" alt="" style="width:100%; height : 100%;">
    </header>

    <!-- Portfolio Grid Section -->
    <section class="portfolio" id="portfolio">
        <div class="container">
            <h2 class="text-center text-uppercase text-secondary mb-0">Floors</h2>
            <hr class="star-dark mb-5">
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-campus">
                        <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                            <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                                <i class="fas fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/maps/campus.jpg" alt="0floor">
                    </a>
                </div>
                <div class="col-md-6 col-lg-4">
                    <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-0">
                        <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                            <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                                <i class="fas fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/maps/0floor.jpg" alt="0floor">
                    </a>
                </div>
                <div class="col-md-6 col-lg-4">
                    <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-1">
                        <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                            <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                                <i class="fas fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/maps/1floor.jpg" alt="1floor">
                    </a>
                </div>
                <div class="col-md-6 col-lg-4">
                    <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-2">
                        <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                            <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                                <i class="fas fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/maps/2floor.jpg" alt="2floor">
                    </a>
                </div>
                <div class="col-md-6 col-lg-4">
                    <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-3">
                        <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                            <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                                <i class="fas fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/maps/3floor.jpg" alt="3floor">
                    </a>
                </div>
                <div class="col-md-6 col-lg-4">
                    <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-4">
                        <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                            <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                                <i class="fas fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/maps/4floor.jpg" alt="4floor">
                    </a>
                </div>
                <div class="col-md-6 col-lg-4">
                    <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-5">
                        <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                            <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                                <i class="fas fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/maps/5floor.jpg" alt="5floor">
                    </a>
                </div>
                <div class="col-md-6 col-lg-4">
                    <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-6">
                        <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                            <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                                <i class="fas fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/maps/6floor.jpg" alt="6floor">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section -->
    <section class="bg-primary text-white mb-0" id="about">
        <div class="container">
            <h2 class="text-center text-uppercase text-white">Directory</h2>
            <hr class="star-light mb-5">
            <div class="row">
                <div class="col-lg-4 ml-auto">
                    <p class="lead">
                        <ul>
                            <li>Alternate Family Care</li>
                            <li>The Bariatric Surgery Center</li>
                            <li>
                                Behavioral Health
                            </li>
                            <li>
                                The Cancer Center (Oncology Services)
                            </li>
                            <li>
                                Cancer Support Groups
                            </li>
                            <li>
                                Cardiac Services
                            </li>
                            <li>
                                Emergency Room
                            </li>
                            <li>
                                Laboratory
                            </li>
                            <li>
                                Maternal Services
                            </li>
                            <li>
                                Medical Records
                            </li>
                            <li>
                                Mobile ICU
                            </li>
                            <li>
                                Nuclear Medicine
                            </li>
                            <li>
                                Obstetrics Clinic
                            </li>
                            <li>
                                Orthopedic Spine & Joint Institute
                            </li>
                            <li>Pain Management Center</li>
                        </ul>
                    </p>
                </div>
                <div class="col-lg-4 mr-auto">
                    <p class="lead">
                        <ul>
                            <li>Pastoral Care</li>
                            <li>Pharmacy Department</li>
                            <li>Progressive Imaging</li>
                            <li>Radiology</li>
                            <li>Rehabilitation Medicine</li>
                            <li>Respiratory Services</li>
                            <li>Robotic Surgery</li>
                            <li>Same Day Surgery Center</li>
                            <li>Skilled Nursing</li>
                            <li>Sleep Disorders (The Center for)</li>
                            <li>Social Services</li>
                            <li>The Vein Center</li>
                            <li>Volunteer Services</li>
                            <li>Women's Health Center</li>
                            <li>Wound Center at Clara Maass</li>
                        </ul>
                    </p>
                </div>
            </div>

        </div>
    </section>
    <!-- Downloads Section btn btn-xl btn-outline-light"-->
    <section id="downloads">
        <div class="container">
            <h2 class="text-center text-uppercase text-secondary mb-0">Downloads</h2>
            <hr class="star-dark mb-5">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="text-center mt-4">
                        <a class="btn btn-primary btn-lg rounded-pill" href="img/maps/ClaraMaassMaps.pdf" download>
                            <i class="fas fa-download mr-2"></i>
                            Download Maps Now!
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase mb-4">Location</h4>
                    <p class="lead mb-0">
                        1 Clara Maass Dr.
                        <br>Belleville, NJ 07109
                    </p>
                </div>
                <div class="col-md-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase mb-4">Around the Web</h4>
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item">
                            <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://www.facebook.com/ClaraMaassMedicalCenter/">
                                <i class="fab fa-fw fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://twitter.com/Clara_Maass">
                                <i class="fab fa-fw fa-twitter"></i>
                            </a>
                        </li>

                        <li class="list-inline-item">
                            <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://www.linkedin.com/in/leo-stepanewk/">
                                <i class="fas fa-tools"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://www.linkedin.com/company/clara-maass-medical-center/">
                                <i class="fab fa-fw fa-linkedin-in"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4 class="text-uppercase mb-4">How to find Clara Maass Medical Center</h4>
                    <p class="lead mb-0">
                        Google Maps
                        <a href="https://www.google.com/maps/place/Clara+Maass+Medical+Center/@40.785632,-74.246489,12z/data=!4m18!1m12!4m11!1m3!2m2!1d-74.1774733!2d40.7908106!1m6!1m2!1s0x89c255016fa7c7f7:0x1eb9889e7b6edc82!2sclara+maass+medical+center!2m2!1d-74.1764485!2d40.7856532!3m4!1s0x89c255016fa7c7f7:0x1eb9889e7b6edc82!8m2!3d40.7856532!4d-74.1764485">Directions</a>.
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright py-4 text-center text-white">
        <div class="container">
            <small>Copyright &copy; Clara Maass Medical Center Maps 2019</small>
        </div>
    </div>
    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
        <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>
    <!-- Portfolio Modals -->
    <!-- Portfolio Modal campus -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-campus">
        <div class="portfolio-modal-dialog bg-white text-center">
            <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
                <i class="fa fa-3x fa-times"></i>
            </a>
            <h4 class="text-secondary text-uppercase mb-0">Campus</h4>
            <br>
            <img class="img-fluid mb-5" src="img/maps/campus.png" alt="campus">
            <br>
            <a class="btn btn-primary btn-sm rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Map
            </a>
        </div>
    </div>
    <!-- Portfolio Modal 0 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-0">
        <div class="portfolio-modal-dialog bg-white text-center">
            <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
                <i class="fa fa-3x fa-times"></i>
            </a>
            <h4 class="text-secondary text-uppercase mb-0">Ground Floor</h4>
            <br>
            <img class="img-fluid mb-5" src="img/maps/floor0.png" alt="0floor">
            <br>
            <a class="btn btn-primary btn-sm rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Map
            </a>
        </div>
    </div>
    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-1">
        <div class="portfolio-modal-dialog bg-white text-center">
            <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
                <i class="fa fa-3x fa-times"></i>
            </a>
            <h4 class="text-secondary text-uppercase mb-0">First Floor</h4>
            <br>
            <img class="img-fluid mb-5" src="img/maps/floor1.png" alt="1floor">
            <br>
            <a class="btn btn-primary btn-sm rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Map
            </a>
        </div>
    </div>
    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-2">
        <div class="portfolio-modal-dialog bg-white text-center">
            <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
                <i class="fa fa-3x fa-times"></i>
            </a>
            <h4 class="text-secondary text-uppercase mb-0">Second Floor</h4>
            <br>
            <img class="img-fluid mb-5" src="img/maps/floor2.png" alt="2floor">
            <br>
            <a class="btn btn-primary btn-sm rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Map
            </a>
        </div>
    </div>
    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-3">
        <div class="portfolio-modal-dialog bg-white text-center">
            <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
                <i class="fa fa-3x fa-times"></i>
            </a>
            <h4 class="text-secondary text-uppercase mb-0">Third Floor</h4>
            <br>
            <img class="img-fluid mb-5" src="img/maps/floor3.png" alt="3floor">
            <br>
            <a class="btn btn-primary btn-sm rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Map
            </a>
        </div>
    </div>
    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-4">
        <div class="portfolio-modal-dialog bg-white text-center">
            <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
                <i class="fa fa-3x fa-times"></i>
            </a>
            <h4 class="text-secondary text-uppercase mb-0">Fourth Floor</h4>
            <br>
            <img class="img-fluid mb-5" src="img/maps/floor4.png" alt="6floor">
            <br>
            <a class="btn btn-primary btn-sm rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Map
            </a>
        </div>
    </div>
    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-5">
        <div class="portfolio-modal-dialog bg-white text-center">
            <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
                <i class="fa fa-3x fa-times"></i>
            </a>
            <h4 class="text-secondary text-uppercase mb-0">Fifth Floor</h4>
            <br>
            <img class="img-fluid mb-5" src="img/maps/floor5.png" alt="5floor">
            <br>
            <a class="btn btn-primary btn-sm rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Map
            </a>
        </div>
    </div>
    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-6">
        <div class="portfolio-modal-dialog bg-white text-center">
            <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
                <i class="fa fa-3x fa-times"></i>
            </a>
            <h4 class="text-secondary text-uppercase mb-0">Sixth Floor</h4>
            <br>
            <img class="img-fluid mb-5" src="img/maps/floor6.png" alt="6floor">
            <br>
            <a class="btn btn-primary btn-sm rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Map
            </a>
        </div>
    </div>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/Maps.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144179468-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-144179468-1');
    </script>
</body>

</html>
